<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>وصفة قرص الجمر</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: right;
    }
    .recipe {
      margin: 20px;
    }
    h2 {
      color: #674C43;
      font-size: 2em; /* حجم النص المكتوب بوحدة em */
    }
    h3 {
      color: #674C43;
      font-size: 1.6em; /* حجم النص المكتوب بوحدة em */
    }
    p {
      font-size: 1.2em; /* حجم النص المكتوب بوحدة em */
    }
    ul {
      list-style-type: none;
      font-size: 1.2em; /* حجم النص المكتوب بوحدة em */
    }
    ol {
      font-size: 1.2em; /* حجم النص المكتوب بوحدة em */
    }
    li {
      font-size: 1em; /* حجم النص المكتوب بوحدة em */
    }
  </style>
</head>
<body>
  <div class="recipe">
    <h2>قرص الجمر</h2>
    <p>وجبة إفطار، إلى جانب نوع من أنواع المخبوزات تؤكل غالباً طبق من السمن أو الزبدة، وهو من المحببة لدى أهالي المنطقة الوسطى، ويؤكل أيضاً مع التمر والوجبات الرئيسية.</p>

    <h3>المقادير:</h3>
    <ul>
      <li>الملح</li>
      <li>الدقيق</li>
      <li>الماء</li>
    </ul>

    <h3>الطريقة:</h3>
    <ol>
      <li>تعجن المكونات بدون إضافة الخميرة، وتصنع على شكل كعكة كبيرة مستديرة.</li>
      <li>توضع على الجمر وتغطى أيضًا بالجمر لكي تنضج من جميع الجهات.</li>
      <li>توضع بضع دقائق وتخرج وتقلب ثم تعاد وتغطى بالرماد الحار مرة أخرى.</li>
    </ol>
  </div>
</body>
</html>
