<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>الزي في المنطقة الوسطى</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: right;
    }
    .outfit {
      margin: 20px;
    }
    h2 {
      color: #674C43;
      font-size: 2em; /* تم تغيير الحجم النسبي للعنوان h2 */
    }
    h3 {
      color: #674C43;
      font-size: 1.6em; /* تم تغيير الحجم النسبي للعنوان h3 */
    }
    ul {
      list-style-type: none;
      font-size: 1.4em; /* تم تغيير الحجم النسبي للقائمة ul */
    }
    li {
      font-size: 1em; /* تم تغيير الحجم النسبي للعناصر li داخل القائمة */
    }
  </style>
</head>
<body>
  <div class="outfit">
    <h2>زي الرجال</h2>
    <h3>زي المنطقة الوسطى</h3>
    <ul>
      <li>عصابة</li>
      <li>غترة</li>
      <li>بشت البرقاء</li>
      <li>ثوب</li>
    </ul>
  </div>

  <div class="outfit">
    <h2>زي النساء</h2>
    <h3>زي المنطقة الوسطى</h3>
    <ul>
      <li>شيلة</li>
      <li>ثوب</li>
    </ul>
  </div>
</body>
</html>
