<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>يوم التاسيس</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-align: right;
      margin: 0;
      padding: 0;
      background-color: #ffffff; /* لون الخلفية */
    }
    header {
      background-color: #674C43; /* لون خلفية الهيدر */
      color: #ffffff; /* لون النص في الهيدر */
      padding: 20px;
    }
    footer {
      background-color: #674C43; /* لون خلفية الفوتر */
      color: #ffffff; /* لون النص في الفوتر */
      text-align: center;
      padding: 20px;
    }
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    nav ul li {
      display: inline-block;
      margin-left: 20px;
    }
    nav ul li a {
      color: #ffffff;
      text-decoration: none;
    }
    .hero {
      background-color: #f5f5f5;
      padding: 100px 0;
      text-align: center;
    }
    .hero h1 {
      font-size: 3em;
      color: #674C43;
    }
    .hero p {
      font-size: 1.5em;
      color: #674C43;
    }
    .image-container {
      position: relative;
    }
    .image-button {
      display: inline-block;
      padding: 15px 30px;
      font-size: 20px;
      text-decoration: none;
      color: #ffffff;
      background-color: #674C43;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    .image-button:hover {
      background-color: #512E21;
      transform: scale(1.1);
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <div class="container">
        <ul>
          <li><a href="#">الرئيسية</a></li>
          <li><a href="تو.HTML">اتصل بنا</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <section class="hero">
    <div class="container">
      <h1 style="margin-bottom: 20px;">يوم التأسيس</h1>
      <p>نحن نحتفل بيوم التأسيس السعودي في 22 فبراير لتكريم تأسيس المملكة العربية السعودية.</p>
    </div>
  </section>

  <div class="images">
    <div class="image-container">
      <img src="https://www.foundingday.sa/assets/man-c-1675756230.webp" alt="الفعاليات">
      <a href="#" class="image-button">الفعاليات ( قريبا )</a>
    </div>
    <div class="image-container">
      <img src="https://www.foundingday.sa/assets/culinary-c-1675756224.webp" alt="دليل الطهي">
      <a href="1.html" class="image-button">دليل الطهي</a>
    </div>
    <div class="image-container">
      <img src="https://www.foundingday.sa/assets/newpng11mobile.png" alt="دليل الازياء">
      <a href="2.html" class="image-button">دليل الازياء</a>
    </div>
  </div>
  
  <footer>
    <div class="container">
      <p>جميع الحقوق محفوظة &copy; 2024 يوم التاسيس</p>
    </div>
  </footer>
</body>
</html>
